<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day19File类、递归、字节流 | fantasyblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="day19File类、递归、IO流-字节输出流1.1 File类1.1.1 概述java.io.File 类是文件和目录路径名的抽象表示，主要用于文件和目录的创建、查找和删除等操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="day19File类、递归、字节流">
<meta property="og:url" content="https://fantasylhd.github.io/2020/02/22/day19file-lei-di-gui-zi-jie-liu/index.html">
<meta property="og:site_name" content="fantasyblog">
<meta property="og:description" content="day19File类、递归、IO流-字节输出流1.1 File类1.1.1 概述java.io.File 类是文件和目录路径名的抽象表示，主要用于文件和目录的创建、查找和删除等操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fantasylhd.github.io/2020/02/22/day19file-lei-di-gui-zi-jie-liu/01_%E9%80%92%E5%BD%92%E7%9A%84%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/02/22/day19file-lei-di-gui-zi-jie-liu/02_%E9%80%92%E5%BD%92%E6%B1%82%E5%92%8C%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/02/22/day19file-lei-di-gui-zi-jie-liu/03_%E9%80%92%E5%BD%92%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%9B%BE%E8%A7%A3%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/02/22/day19file-lei-di-gui-zi-jie-liu/04_IO%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/02/22/day19file-lei-di-gui-zi-jie-liu/6.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/02/22/day19file-lei-di-gui-zi-jie-liu/05_%E5%86%99%E5%87%BA%E5%AD%97%E8%8A%82%E5%88%B0%E6%96%87%E4%BB%B6.png">
<meta property="article:published_time" content="2020-02-22T07:36:41.000Z">
<meta property="article:modified_time" content="2020-02-22T09:07:05.711Z">
<meta property="article:author" content="fantasy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fantasylhd.github.io/2020/02/22/day19file-lei-di-gui-zi-jie-liu/01_%E9%80%92%E5%BD%92%E7%9A%84%E6%A6%82%E5%BF%B5.png">
  
    <link rel="alternate" href="/atom.xml" title="fantasyblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-day19File类、递归、字节流" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      day19File类、递归、字节流
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/02/22/day19file-lei-di-gui-zi-jie-liu/" class="article-date">
  <time datetime="2020-02-22T07:36:41.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="day19File类、递归、IO流-字节输出流"><a href="#day19File类、递归、IO流-字节输出流" class="headerlink" title="day19File类、递归、IO流-字节输出流"></a>day19File类、递归、IO流-字节输出流</h1><h2 id="1-1-File类"><a href="#1-1-File类" class="headerlink" title="1.1 File类"></a>1.1 File类</h2><h3 id="1-1-1-概述"><a href="#1-1-1-概述" class="headerlink" title="1.1.1 概述"></a>1.1.1 概述</h3><p>java.io.File 类是文件和目录路径名的抽象表示，主要用于文件和目录的创建、查找和删除等操作。</p>
<a id="more"></a>
<h3 id="1-1-2-构造方法"><a href="#1-1-2-构造方法" class="headerlink" title="1.1.2 构造方法"></a>1.1.2 构造方法</h3><ul>
<li><p>public File(String pathname) ：通过将给定的路径名字符串转换为抽象路径名来创建新的 File实例。</p>
</li>
<li><p>public File(String parent, String child) ：从父路径名字符串和子路径名字符串创建新的 File实例。</p>
</li>
<li><p>public File(File parent, String child) ：从父抽象路径名和子路径名字符串创建新的 File实例。</p>
</li>
<li><p>示例代码</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo02FileConstructor</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//1.表示存在的文件: a.txt</span>
      File f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"D:\\projects\\jiuye349\\day10\\io\\ab\\a.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//2.表示不存在的文件: aaa.txt</span>
      File f2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"D:\\projects\\jiuye349\\day10\\io\\ab\\aaa.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f2<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//3.表示存在的文件加: a</span>
      File f3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"D:\\projects\\jiuye349\\day10\\io\\ab\\a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f3<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//4.表示不存在的文件加: aaa</span>
      File f4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"D:\\projects\\jiuye349\\day10\\io\\ab\\aaa"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f4<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//5.表示不存在的文件: 123.txt</span>
      <span class="token comment" spellcheck="true">//把路径分成两部分: 都是String</span>
      File f5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"D:\\projects\\jiuye349\\day10\\io"</span><span class="token punctuation">,</span> <span class="token string">"ab\\123.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f5<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//6.表示存在的文件夹: b</span>
      <span class="token comment" spellcheck="true">//创建一个父路径对应的File对象</span>
      File parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"D:\\projects\\jiuye349\\day10\\io"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      File f6 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> <span class="token string">"ab\\b"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f6<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>小贴士：</p>
</li>
</ul>
<ol>
<li>一个File对象代表硬盘中实际存在的一个文件或者目录。</li>
<li>无论该路径下是否存在文件或者目录，都不影响File对象的创建。</li>
</ol>
<h3 id="1-1-3-常用方法"><a href="#1-1-3-常用方法" class="headerlink" title="1.1.3 常用方法"></a>1.1.3 常用方法</h3><p>获取功能的方法</p>
<ul>
<li>public String getAbsolutePath() ：返回此File的绝对路径名字符串。</li>
<li>public String getPath() ：将此File转换为路径名字符串。</li>
<li>public String getName() ：返回由此File表示的文件或目录的名称。</li>
<li>public long length() ：返回由此File表示的文件的长度。只能计算单个文件</li>
</ul>
<p>判断功能的方法</p>
<ul>
<li>public boolean exists() ：此File表示的文件或目录是否实际存在。</li>
<li>public boolean isDirectory() ：此File表示的是否为目录。</li>
<li>public boolean isFile() ：此File表示的是否为文件。</li>
</ul>
<p>创建删除功能的方法</p>
<ul>
<li>public boolean createNewFile() ：当且仅当具有该名称的文件尚不存在时，创建一个新的空文件。</li>
<li>public boolean delete() ：删除由此File表示的文件或目录。只能删除空文件夹</li>
<li>public boolean mkdir() ：创建由此File表示的目录。只能创建一级</li>
<li>public boolean mkdirs() ：创建由此File表示的目录，创建任何级</li>
</ul>
<p>绝对路径和相对路径</p>
<ul>
<li><p>绝对路径：从盘符开始的路径，这是一个完整的路径。</p>
</li>
<li><p>相对路径：相对于项目目录的路径，这是一个便捷的路径，开发中经常使用。</p>
</li>
<li><p>示例代码</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo04Path</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      File f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"D:\\projects\\jiuye349\\day10\\io\\ab\\a.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//绝对路径</span>
      File f2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"day10\\io\\ab\\a.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//相对路径</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f1<span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f2<span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
输出结果
D<span class="token operator">:</span>\projects\jiuye349\day10\io\ab\a<span class="token punctuation">.</span>txt
D<span class="token operator">:</span>\IdeaJavaSE_Code\basic_code\day10\io\ab\a<span class="token punctuation">.</span>txt</code></pre>
<h3 id="1-1-4-目录的遍历"><a href="#1-1-4-目录的遍历" class="headerlink" title="1.1.4 目录的遍历"></a>1.1.4 目录的遍历</h3></li>
<li><p>public String[] list() ：返回一个String数组，表示该File目录中的所有子文件或目录。</p>
</li>
<li><p>public File[] listFiles() ：返回一个File数组，表示该File目录中的所有的子文件或目录。</p>
</li>
<li><p>示例代码</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo04FileEach</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      File dir <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"day10\\io\\ab"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">//调用list()方法: 获取文件夹中子文件夹/文件 的 名字的String形式</span>
      String<span class="token punctuation">[</span><span class="token punctuation">]</span> names <span class="token operator">=</span> dir<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">//遍历</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>String name <span class="token operator">:</span> names<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"----------"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//调用listFiles()方法: 获取文件夹中子文件夹/文件 封装成File对象,返回File数组</span>
      File<span class="token punctuation">[</span><span class="token punctuation">]</span> files <span class="token operator">=</span> dir<span class="token punctuation">.</span><span class="token function">listFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">//遍历</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>File file <span class="token operator">:</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"绝对路径: "</span><span class="token operator">+</span>file<span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"名称: "</span><span class="token operator">+</span>file<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment" spellcheck="true">//...</span>
          System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"~~~~~~~~~~~"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>小贴士：</p>
</li>
</ul>
<p>1.不能是文件路径或者不存在的文件夹路径,否则返回null</p>
<p>2.如果文件夹存在,但是里面没内容,返回[]</p>
<p>3.建议,遍历之前,添加安全性判断,避免空指针异常</p>
<h2 id="1-2-递归"><a href="#1-2-递归" class="headerlink" title="1.2 递归"></a>1.2 递归</h2><h3 id="1-2-1-概述"><a href="#1-2-1-概述" class="headerlink" title="1.2.1 概述"></a>1.2.1 概述</h3><p>递归：指在当前方法内调用自己的这种现象</p>
<p>分析图解：<br><img src="/2020/02/22/day19file-lei-di-gui-zi-jie-liu/01_%E9%80%92%E5%BD%92%E7%9A%84%E6%A6%82%E5%BF%B5.png" alt="01_递归的概念图"></p>
<h3 id="1-2-2-递归累和"><a href="#1-2-2-递归累和" class="headerlink" title="1.2.2 递归累和"></a>1.2.2 递归累和</h3><p>分析：num的累和 = num + (num-1)的累和，所以可以把累和的操作定义成一个方法，递归调用。</p>
<ul>
<li>示例代码<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo02DiGuiSum</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//调用方法</span>
      <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">//定义求和方法: 递归调用</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//2.出口:</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">//1.规律</span>
      <span class="token keyword">return</span> n <span class="token operator">+</span> <span class="token function">getSum</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
</ul>
<p>分析图解：<br><img src="/2020/02/22/day19file-lei-di-gui-zi-jie-liu/02_%E9%80%92%E5%BD%92%E6%B1%82%E5%92%8C%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="02_递归求和流程图"></p>
<h3 id="1-2-3-文件搜索"><a href="#1-2-3-文件搜索" class="headerlink" title="1.2.3 文件搜索"></a>1.2.3 文件搜索</h3><p>搜索 D:\aaa 目录中的 .java 文件。</p>
<p>分析：</p>
<ol>
<li>目录搜索，无法判断多少级目录，所以使用递归，遍历所有目录。</li>
<li>遍历目录时，获取的子文件，通过文件名称，判断是否符合条件。</li>
</ol>
<ul>
<li><p>示例代码</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo04SearchTxtFiles</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//1.创建目录代表的File对象</span>
      File dir <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"day10\\io\\ab"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//3.调用方法listTxtFileNames,传递目录代表的File对象</span>
      <span class="token function">listTxtFileNames</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">listTxtFileNames</span><span class="token punctuation">(</span>File dir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//1.目录路径File对象dir,调用listFiles,获取目录中的所有File对象,组成的File数组</span>
      File<span class="token punctuation">[</span><span class="token punctuation">]</span> files <span class="token operator">=</span> dir<span class="token punctuation">.</span><span class="token function">listFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//2.遍历File数组</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>File file <span class="token operator">:</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">//3.获取当前File对象: file</span>
          <span class="token comment" spellcheck="true">//4.如果当前File对象是文件,而且扩展名是.txt,打印文件名 a.txt</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> file<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">".txt"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              <span class="token comment" spellcheck="true">//5.如果当前File对象是文件夹,递归调用本方法,参数传递当前File对象</span>
              <span class="token function">listTxtFileNames</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>分析图解：<br><img src="/2020/02/22/day19file-lei-di-gui-zi-jie-liu/03_%E9%80%92%E5%BD%92%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%9B%BE%E8%A7%A3%E5%88%86%E6%9E%90.png" alt="003_递归获取文件夹下所有文件图解分析图"></p>
</li>
</ul>
<h2 id="1-3-IO流"><a href="#1-3-IO流" class="headerlink" title="1.3 IO流"></a>1.3 IO流</h2><h3 id="1-3-1-什么是IO"><a href="#1-3-1-什么是IO" class="headerlink" title="1.3.1 什么是IO"></a>1.3.1 什么是IO</h3><p>生活中，你肯定经历过这样的场景。当你编辑一个文本文件，忘记了 ctrl+s ，可能文件就白白编辑了。当你电脑上插入一个U盘，可以把一个视频，拷贝到你的电脑硬盘里。</p>
<p>那么数据都是在哪些设备上的呢？键盘、内存、硬盘、外接设备等等。我们把这种数据的传输，可以看做是一种数据的流动，按照流动的方向，以内存为基准，分为 输入input 和 输出output ，即流向内存是输入流，流出内存的输出流。</p>
<p>Java中I/O操作主要是指使用 java.io 包下的内容，进行输入、输出操作。输入也叫做读取数据，输出也叫做作写出数据。</p>
<p>概念图解：<br><img src="/2020/02/22/day19file-lei-di-gui-zi-jie-liu/04_IO%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5.png" alt="04_IO流的概念图"></p>
<h3 id="1-3-2-IO的分类"><a href="#1-3-2-IO的分类" class="headerlink" title="1.3.2 IO的分类"></a>1.3.2 IO的分类</h3><p>根据数据的流向分为：输入流和输出流。</p>
<p>输入流 ：把数据从 其他设备 上读取到 内存 中的流。</p>
<p>输出流 ：把数据从 内存 中写出到 其他设备 上的流。</p>
<p>格局数据的类型分为：字节流和字符流。</p>
<p>字节流 ：以字节为单位，读写数据的流。</p>
<p>字符流 ：以字符为单位，读写数据的流。</p>
<h3 id="1-3-3-顶级父类们"><a href="#1-3-3-顶级父类们" class="headerlink" title="1.3.3 顶级父类们"></a>1.3.3 顶级父类们</h3><p><img src="/2020/02/22/day19file-lei-di-gui-zi-jie-liu/6.png" alt="顶级父类图"></p>
<h2 id="1-4字节流"><a href="#1-4字节流" class="headerlink" title="1.4字节流"></a>1.4字节流</h2><h3 id="1-4-1-一切皆为字节"><a href="#1-4-1-一切皆为字节" class="headerlink" title="1.4.1 一切皆为字节"></a>1.4.1 一切皆为字节</h3><p>一切文件数据(文本、图片、视频等)在存储时，都是以二进制数字的形式保存，都一个一个的字节，那么传输时一样如此。所以，字节流可以传输任意文件数据。在操作流的时候，我们要时刻明确，无论使用什么样的流对象，底层传输的始终为二进制数据。</p>
<h3 id="1-4-2-字节输出流-OutputStream"><a href="#1-4-2-字节输出流-OutputStream" class="headerlink" title="1.4.2 字节输出流 OutputStream"></a>1.4.2 字节输出流 OutputStream</h3><p>java.io.OutputStream 抽象类是表示字节输出流的所有类的超类，将指定的字节信息写出到目的地。它定义了字节输出流的基本共性功能方法。</p>
<ul>
<li>public void close() ：关闭此输出流并释放与此流相关联的任何系统资源。</li>
<li>public void write(byte[] b) ：将 b.length字节从指定的字节数组写入此输出流。</li>
<li>public void write(byte[] b, int off, int len) ：从指定的字节数组写入 len字节，从偏移量 off开始输出到此输出流。</li>
<li>public abstract void write(int b) ：将指定的字节输出流</li>
</ul>
<p>小贴士：</p>
<p>close方法，当完成流的操作时，必须调用此方法，释放系统资源</p>
<p>java.io.OutputStream类，抽象类，不能创建对象，必须使用子类</p>
<h3 id="1-4-3-FileOutputStream类"><a href="#1-4-3-FileOutputStream类" class="headerlink" title="1.4.3 FileOutputStream类"></a>1.4.3 FileOutputStream类</h3><p>OutputStream 有很多子类，我们从最简单的一个子类开始。<br>java.io.FileOutputStream 类是文件输出流，用于将数据写出到文件。</p>
<ul>
<li>构造方法</li>
</ul>
<p>public FileOutputStream(File file) ：创建文件输出流以写入由指定的 File对象表示的文件。</p>
<p>public FileOutputStream(String name) ： 创建文件输出流以指定的名称写入文件。<br>当你创建一个流对象时，必须传入一个文件路径。该路径下，如果没有这个文件，会创建该文件。如果有这个文件，会清空这个文件的数据</p>
<ul>
<li>写出字节数据</li>
</ul>
<ol>
<li>写出字节： write(int b) 方法，每次可以写出一个字节数据</li>
</ol>
<ul>
<li><p>示例代码</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo05OutPutStream</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//1.创建文件字节输出流FileOutputStream类的对象fos,绑定目标文件</span>
      FileOutputStream fos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">"day10\\io\\fos.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//2.文件字节输出流FileOutputStream类的对象fos调用write方法,写出字节到文件</span>

      <span class="token comment" spellcheck="true">//把一个字节97,写出到fos关联的文件中</span>
      fos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token number">97</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//3.文件字节输出流FileOutputStream类的对象fos调用close方法,关闭流,释放资源</span>
      fos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>分析图解<br><img src="/2020/02/22/day19file-lei-di-gui-zi-jie-liu/05_%E5%86%99%E5%87%BA%E5%AD%97%E8%8A%82%E5%88%B0%E6%96%87%E4%BB%B6.png" alt="05_写出字节到文件图"></p>
</li>
</ul>
<p>2.写出字节数组： write(byte[] b) ，每次可以写出数组中的数据</p>
<ul>
<li><p>示例代码</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo06OutPutStream</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//1.创建文件字节输出流FileOutputStream类的对象fos,绑定目标文件</span>
      FileOutputStream fos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">"day10\\io\\fos2.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//2.文件字节输出流FileOutputStream类的对象fos调用write方法,写出字节到文件</span>
      <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">65</span><span class="token punctuation">,</span><span class="token number">66</span><span class="token punctuation">,</span><span class="token number">67</span><span class="token punctuation">,</span><span class="token number">68</span><span class="token punctuation">,</span><span class="token number">69</span><span class="token punctuation">,</span><span class="token number">70</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//ABCDEF</span>

      <span class="token comment" spellcheck="true">//写出字节数组</span>
      <span class="token comment" spellcheck="true">//把字节数组bs中的所有字节内容,写出到fos关联的文件中</span>
      fos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>bs<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//写出字节数组的一部分: 把BCDE重新写一遍</span>
      fos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>bs<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      fos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"好想有个女同桌"</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      fos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"好想有个女朋友"</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">//3.文件字节输出流FileOutputStream类的对象fos调用close方法,关闭流,释放资源</span>
      fos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>小贴士：</p>
</li>
</ul>
<ol>
<li>虽然参数为int类型四个字节，但是只会保留一个字节的信息写出。</li>
<li>流操作完毕后，必须释放系统资源，调用close方法，千万记得</li>
</ol>
<ul>
<li>数据追加续写</li>
</ul>
<p>FileOutputStream类的构造方法</p>
<p>FileOutputStream(File path,boolean append)</p>
<p>FileOutputStream(String path,boolean append)</p>
<p>参数:</p>
<p>1.File/String类型的文件路径</p>
<p>2.boolean append</p>
<p>true: 追加写入,继续写入</p>
<p>false: 覆盖写入,重新写入</p>
<p>不指定第二个参数,默认是false，</p>
<ul>
<li>写出换行</li>
</ul>
<p>Windows系统里，换行符号是 \r\n 。把以指定是否追加续写了</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/02/25/day20-zi-jie-liu-zi-fu-liu-properties-ji-he/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            day20字节流、字符流、Properties集合
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/02/21/day18map/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">day18Map</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        清风伴酒
      
    </h3>
    <p class="avatar-slogan">
      进击的后端渣渣
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javaSE/">javaSE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/12/day47-maven/">day46_maven</a>
          </li>
        
          <li>
            <a href="/2020/04/12/gong-han-mo-shi/">day46_maven</a>
          </li>
        
          <li>
            <a href="/2020/04/12/day46-redis/">day46_redis</a>
          </li>
        
          <li>
            <a href="/2020/04/12/day45-ajax-json/">day45-AJAX-Json</a>
          </li>
        
          <li>
            <a href="/2020/04/12/day44jquery-gao-ji/">day44jQuery高级</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 fantasy &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>