<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day32javascript-1 | fantasyblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="day32JavaScript-11.1 JavaScript的概述1.1.1 什么是JavaScriptJavaScript是web上一种功能强大的编程语言，用于开发交互式的web页面。它不需要进行编译，而是直接嵌入在HTML页面中，由浏览器执行。  JavaScript 被设计用来向 HTML 页面添加交互行为。  JavaScript 是一种脚本语言（脚本语言是一种轻量级的编程语言）。  J">
<meta property="og:type" content="article">
<meta property="og:title" content="day32javascript-1">
<meta property="og:url" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/index.html">
<meta property="og:site_name" content="fantasyblog">
<meta property="og:description" content="day32JavaScript-11.1 JavaScript的概述1.1.1 什么是JavaScriptJavaScript是web上一种功能强大的编程语言，用于开发交互式的web页面。它不需要进行编译，而是直接嵌入在HTML页面中，由浏览器执行。  JavaScript 被设计用来向 HTML 页面添加交互行为。  JavaScript 是一种脚本语言（脚本语言是一种轻量级的编程语言）。  J">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/21.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/22.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/23.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/24.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/25.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/26.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/27.png">
<meta property="og:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/03.png">
<meta property="article:published_time" content="2020-03-26T03:43:48.000Z">
<meta property="article:modified_time" content="2020-03-27T06:13:22.689Z">
<meta property="article:author" content="fantasy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fantasylhd.github.io/2020/03/26/day32javascript-1/21.png">
  
    <link rel="alternate" href="/atom.xml" title="fantasyblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-day32javascript-1" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      day32javascript-1
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/03/26/day32javascript-1/" class="article-date">
  <time datetime="2020-03-26T03:43:48.000Z" itemprop="datePublished">2020-03-26</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="day32JavaScript-1"><a href="#day32JavaScript-1" class="headerlink" title="day32JavaScript-1"></a>day32JavaScript-1</h1><h2 id="1-1-JavaScript的概述"><a href="#1-1-JavaScript的概述" class="headerlink" title="1.1 JavaScript的概述"></a>1.1 JavaScript的概述</h2><h3 id="1-1-1-什么是JavaScript"><a href="#1-1-1-什么是JavaScript" class="headerlink" title="1.1.1 什么是JavaScript"></a>1.1.1 什么是JavaScript</h3><p>JavaScript是web上一种功能强大的编程语言，用于开发交互式的web页面。它不需要进行编译，而是直接嵌入在HTML页面中，由浏览器执行。</p>
<ul>
<li>JavaScript 被设计用来向 HTML 页面添加交互行为。 </li>
<li>JavaScript 是一种脚本语言（脚本语言是一种轻量级的编程语言）。 </li>
<li>JavaScript 由数行可执行计算机代码组成。 </li>
<li>JavaScript 通常被直接嵌入 HTML 页面。 </li>
<li>JavaScript 是一种解释性语言（就是说，代码执行不进行预编译）。</li>
</ul>
<p>JavaScript的组成：</p>
<ul>
<li>ECMAScript：语法，语句.</li>
<li>BOM:浏览器对象</li>
<li>DOM:Document Object Model.操作文档中的元素和内容.</li>
</ul>
<p><img src="/2020/03/26/day32javascript-1/21.png" alt></p>
<h3 id="1-1-2-JavaScript的作用"><a href="#1-1-2-JavaScript的作用" class="headerlink" title="1.1.2 JavaScript的作用"></a>1.1.2 JavaScript的作用</h3><p>使用JavaScript添加页面动画效果，提供用户操作体验。主要应用有：嵌入动态文本于HTML页面、对浏览器事件做出响应、读写HTML元素、验证提交数据、检测访客的浏览器信息等。</p>
<h3 id="1-1-3-JavaScript的引入"><a href="#1-1-3-JavaScript的引入" class="headerlink" title="1.1.3 JavaScript的引入"></a>1.1.3 JavaScript的引入</h3><p>在HTML文件中引入JavaScript有两种方式，一种是在HTML文档直接嵌入JavaScript脚本，称为内嵌式，另一种是链接外部JavaScript脚本文件，称为外联式。对他们的具体讲解如下：</p>
<ol>
<li>内嵌式，在HTML文档中，通过script标签引入，如下</li>
</ol>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//此处为JavaScript代码</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<ol start="2">
<li>外联式，在HTML文档中，通过 script src=”” 标签引入.js文件，如下：</li>
</ol>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1.js<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span> <span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<h2 id="1-2-基本语法"><a href="#1-2-基本语法" class="headerlink" title="1.2 基本语法"></a>1.2 基本语法</h2><h3 id="1-2-1-变量"><a href="#1-2-1-变量" class="headerlink" title="1.2.1 变量"></a>1.2.1 变量</h3><ol>
<li>在使用JavaScript时，需要遵循以下命名规范：<ul>
<li>必须以字母或下划线开头，中间可以是数字、字符或下划线</li>
<li>变量名不能包含空格等符号</li>
<li>不能使用JavaScript关键字作为变量名，如：function</li>
<li>JavaScript严格区分大小写。</li>
</ul>
</li>
<li>变量的声明</li>
</ol>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> 变量名<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//JavaScript变量可以不声明，直接使用。默认值：undefined</span></code></pre>
<ol>
<li>变量的赋值</li>
</ol>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> 变量名 <span class="token operator">=</span> 值<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//JavaScript变量是弱类型，及同一个变量可以存放不同类型的数据</span></code></pre>
<h3 id="1-2-2-数据类型"><a href="#1-2-2-数据类型" class="headerlink" title="1.2.2 数据类型"></a>1.2.2 数据类型</h3><h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><ul>
<li>Undefined ,Undefined 类型只有一个值，即 undefined。当声明的变量未初始化时，该变量的默认值是 undefined。</li>
<li>Null ,只有一个专用值 null，表示空，一个占位符。值 undefined 实际上是从值 null 派生来的，因此 ECMAScript 把它们定义为相等的。</li>
<li>alert(null == undefined);  //输出 “true”，尽管这两个值相等，但它们的含义不同。<ul>
<li>Boolean，有两个值 true 和 false </li>
<li>Number，表示任意数字</li>
<li>String，字符串由双引号（”）或单引号（’）声明的。JavaScript 没有字符类型    </li>
</ul>
</li>
</ul>
<p><img src="/2020/03/26/day32javascript-1/22.png" alt></p>
<h4 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h4><ul>
<li><p>引用类型通常叫做类（class），也就是说，遇到引用值，所处理的就是对象。</p>
</li>
<li><p>JavaScript是基于对象而不是面向对象。</p>
</li>
<li><p>JavaScript提供众多预定义引用类型（内置对象）。</p>
<pre class=" language-javascript"><code class="language-javascript">造一个对象：<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

造一个字符串对象：<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

造一个日期对象：<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p>内置函数的重要转换: 字符串转成数字</p>
<pre><code>parseInt \ parseFloat</code></pre></li>
</ul>
<h3 id="1-2-3-运算符"><a href="#1-2-3-运算符" class="headerlink" title="1.2.3 运算符"></a>1.2.3 运算符</h3><p>JavaScript运算符与Java运算符基本一致。不过字符串可以进行减乘除(自动转换成算术运算)，还有一个===要考虑数据类型要一致</p>
<h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p><img src="/2020/03/26/day32javascript-1/23.png" alt></p>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p><img src="/2020/03/26/day32javascript-1/24.png" alt></p>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p><img src="/2020/03/26/day32javascript-1/25.png" alt></p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p><img src="/2020/03/26/day32javascript-1/26.png" alt></p>
<h3 id="1-2-4-运算符操作"><a href="#1-2-4-运算符操作" class="headerlink" title="1.2.4 运算符操作"></a>1.2.4 运算符操作</h3><p>JavaScript规范规定以下操作规则（了解）</p>
<h4 id="Boolean运算"><a href="#Boolean运算" class="headerlink" title="Boolean运算"></a>Boolean运算</h4><p><img src="/2020/03/26/day32javascript-1/27.png" alt></p>
<h4 id="JS中的语句"><a href="#JS中的语句" class="headerlink" title="JS中的语句"></a>JS中的语句</h4><p>跟java一样，js也存在if、if-else、for、switch等逻辑语句，与java使用方式一致，此处不再一一阐述</p>
<h2 id="1-3-函数（重要）"><a href="#1-3-函数（重要）" class="headerlink" title="1.3 函数（重要）"></a>1.3 函数（重要）</h2><p>js的函数是js非常重要的组成部分，js最常用的函数的定义方式有两种：</p>
<ol>
<li><strong>普通函数：</strong></li>
</ol>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//定义函数</span>
<span class="token keyword">function</span> <span class="token function">函数名</span><span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span><span class="token punctuation">{</span>
    js逻辑代码
    <span class="token comment" spellcheck="true">//return 返回值，若不需要返回值可以省略return</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//函数调用：函数名(实际参数);</span></code></pre>
<p>例如：求和的函数</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//定义函数：</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//执行函数：add(3,5);</span>
<span class="token comment" spellcheck="true">//执行结果：8</span></code></pre>
<ol start="2">
<li><strong>匿名函数：</strong></li>
</ol>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//定义匿名函数也就是没有名字的函数</span>
<span class="token keyword">function</span><span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span><span class="token punctuation">{</span>
    js逻辑代码
<span class="token punctuation">}</span></code></pre>
<p>匿名函数没有办法直接调用，一般情况下匿名函数有两种使用场景：</p>
<p>第一种：将匿名函数赋值给一个变量，使用变量调用函数</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//定义函数并赋值给变量：</span>
<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span><span class="token punctuation">{</span>
    js逻辑代码
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//调用函数：fn(实际参数);</span></code></pre>
<p>第二种：匿名函数直接作为某个函数实际参数</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">xxx</span><span class="token punctuation">(</span>数字类型参数，字符串类型的参数，函数类型的参数<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//js逻辑代码</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//调用该函数：</span>
<span class="token function">xxx</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span>”abc”<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="1-4-事件"><a href="#1-4-事件" class="headerlink" title="1.4 事件"></a>1.4 事件</h2><h3 id="1-4-1-事件概述"><a href="#1-4-1-事件概述" class="headerlink" title="1.4.1 事件概述"></a>1.4.1 事件概述</h3><p>js的事件是js不可或缺的组成部分，要学习js的事件，必须要理解如下几个概念：</p>
<ol>
<li>事件源：被监听的html元素</li>
<li>事件：某类动作，例如点击事件，移入移除事件，敲击键盘事件等</li>
<li>监听器：在事件源上监视某事件，触发后调用事件触发后需要执行的代码</li>
<li>出来方式：函数</li>
</ol>
<h3 id="1-4-2-常用的事件"><a href="#1-4-2-常用的事件" class="headerlink" title="1.4.2 常用的事件"></a>1.4.2 常用的事件</h3><table>
<thead>
<tr>
<th><strong>事件名</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>onload</strong></td>
<td>某个页面或图像被完成加载</td>
</tr>
<tr>
<td><strong>onsubmit</strong></td>
<td>当表单提交时触发该事件—注意事件源是表单form</td>
</tr>
<tr>
<td><strong>onclick</strong></td>
<td>鼠标点击某个对象</td>
</tr>
<tr>
<td>ondblclick</td>
<td>鼠标双击某个对象</td>
</tr>
<tr>
<td><strong>onblur</strong></td>
<td>元素失去焦点</td>
</tr>
<tr>
<td><strong>onfocus</strong></td>
<td>元素获得焦点</td>
</tr>
<tr>
<td><strong>onchange</strong></td>
<td>用户改变域的内容</td>
</tr>
<tr>
<td>onkeydown</td>
<td>某个键盘的键被按下</td>
</tr>
<tr>
<td>onkeypress</td>
<td>某个键盘的键被按下或按住</td>
</tr>
<tr>
<td>onkeyup</td>
<td>某个键盘的键被松开</td>
</tr>
<tr>
<td>onmousedown</td>
<td>某个鼠标按键被按下</td>
</tr>
<tr>
<td>onmouseup</td>
<td>某个鼠标按键被松开</td>
</tr>
<tr>
<td>onmouseover</td>
<td>鼠标被移到某元素之上</td>
</tr>
<tr>
<td>onmouseout</td>
<td>鼠标从某元素移开</td>
</tr>
<tr>
<td>onmousemove</td>
<td>鼠标被移动</td>
</tr>
</tbody></table>
<h2 id="1-2-什么是DOM"><a href="#1-2-什么是DOM" class="headerlink" title="1.2 什么是DOM"></a>1.2 什么是DOM</h2><ul>
<li>DOM：Document Object Model 文档对象模型，定义访问和操作结构化文档（HTML）的方式。<ul>
<li>创建的结构化文档：html、xml 等</li>
<li>DOM包括：核心DOM、HTML DOM、XML DOM。通常情况下HTML DOM 和XML DOM是可以相互使用的。</li>
</ul>
</li>
<li>HTML DOM 将 整个HTML文档呈现成一颗<strong>DOM**</strong>树**，树中有元素、属性、文本等成员。</li>
</ul>
<p><img src="/2020/03/26/day32javascript-1/03.png" alt></p>
<h3 id="1-2-1-document-文档对象"><a href="#1-2-1-document-文档对象" class="headerlink" title="1.2.1 document 文档对象"></a>1.2.1 document 文档对象</h3><p>浏览器加载整个HTML文档形成Document 对象，Document 对象可以访问和操作HTML文档中的所有元素。</p>
<h4 id="标签元素的操作"><a href="#标签元素的操作" class="headerlink" title="标签元素的操作"></a>标签元素的操作</h4><ol>
<li><p>获得元素对象：</p>
<p>根据id获得一个元素：getElementById(id属性值)</p>
<p>根据标签名称获得多个元素：getElementsByTagName(标签名称)</p>
<p>根据class属性获得多个元素：getElementsByClassName(class的属性值)</p>
<p>根据name属性获得多个元素：getElementsByName(name属性值)</p>
</li>
<li><p>创建一个新元素createElement()</p>
</li>
<li><p>将元素放到某个父元素的内部appendChild()</p>
</li>
<li><p>插入一个子元素insertBefore(新元素, 原有子元素)</p>
</li>
</ol>
<h4 id="属性的操作"><a href="#属性的操作" class="headerlink" title="属性的操作"></a>属性的操作</h4><ol>
<li><p>获得属性的值：getAtrribute(name)</p>
</li>
<li><p>设置属性的值：setAtrribute(name,value)</p>
</li>
<li><p>删除某个属性：removeAtrribute(name)</p>
</li>
</ol>
<h4 id="文本的操作-Text"><a href="#文本的操作-Text" class="headerlink" title="文本的操作 Text"></a>文本的操作 Text</h4><ol>
<li><p>获取某个属性：元素 .属性名</p>
</li>
<li><p>标签体的获取与设置</p>
</li>
<li><p>识别自动解析 HTML标签：属性 innerHTML(可以设置,也可以获取标签内内容)</p>
</li>
<li><p>不识别 HTML标签，纯文本：属性 innerText</p>
</li>
</ol>
<h4 id="DOM练习1：getElementById-练习"><a href="#DOM练习1：getElementById-练习" class="headerlink" title="DOM练习1：getElementById 练习"></a>DOM练习1：getElementById 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//输出 &lt;input type="text" name="username" value="传智播客10周年_1"  id="tid" >标签value属性的值</span>
    <span class="token keyword">var</span> tidElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"tid"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>tidElement<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//输出 &lt;input type="text" name="username" value="传智播客10周年_1"  id="tid" >标签type属性的值</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>tidElement<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习2：getElementsByTagName-练习"><a href="#DOM练习2：getElementsByTagName-练习" class="headerlink" title="DOM练习2：getElementsByTagName 练习"></a>DOM练习2：getElementsByTagName 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//获取所有的input元素,返回值是数组</span>
    <span class="token keyword">var</span> inputs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"input"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//测试长度</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>inputs<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//遍历value的值</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>inputs<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>inputs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//输出type="text"中 value属性的值 不包含按钮(button)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>inputs<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>inputs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>type<span class="token operator">==</span><span class="token string">"text"</span><span class="token punctuation">)</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>inputs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//输出所有下拉选 id="edu"中option标签中 value属性的值</span>
    <span class="token keyword">var</span> eduElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"edu"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> eduOptions <span class="token operator">=</span> eduElement<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"option"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>eduOptions<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>eduOptions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">showSelect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//输出所有下拉选select的option标签中value的值</span>
        <span class="token comment" spellcheck="true">//输出选中的值</span>
        <span class="token keyword">var</span> options <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"option"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> options<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>options<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>selected<span class="token punctuation">)</span>
                <span class="token function">alert</span><span class="token punctuation">(</span>options<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习3-getElementsByName-练习"><a href="#DOM练习3-getElementsByName-练习" class="headerlink" title="DOM练习3 getElementsByName 练习"></a>DOM练习3 getElementsByName 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//通过元素的name属性获取所有元素的引用  name="tname"</span>
    <span class="token comment" spellcheck="true">//测试该数据的长度</span>
    <span class="token comment" spellcheck="true">//遍历元素,输出所有value属性的值</span>
    <span class="token keyword">var</span> inputs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByName</span><span class="token punctuation">(</span><span class="token string">"tname"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*for(var i=0;i&lt;inputs.length;i++){
         alert(inputs[i].value);
   }*/</span>
    <span class="token comment" spellcheck="true">//为每个文本框(&lt;input type="text">)增加chanage事件,当值改变时,输出改变的值</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>inputs<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        inputs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>onchange<span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习4-getAttribute-练习"><a href="#DOM练习4-getAttribute-练习" class="headerlink" title="DOM练习4 getAttribute 练习"></a>DOM练习4 getAttribute 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//&lt;li id="xj" value="xingji">星际争霸&lt;/li>节点的value属性的值</span>
    <span class="token keyword">var</span> xjElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"xj"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>xjElement<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"value"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习5-setAttribute-练习"><a href="#DOM练习5-setAttribute-练习" class="headerlink" title="DOM练习5 setAttribute 练习"></a>DOM练习5 setAttribute 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//给这个节点增加 name属性 &lt;li id="xj" value="xingji" name="xingjizhengba">星际争霸&lt;/li></span>
    <span class="token keyword">var</span> xjElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"xj"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xjElement<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"xingjizhengba"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//测试</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>xjElement<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习6-innerHTML-练习"><a href="#DOM练习6-innerHTML-练习" class="headerlink" title="DOM练习6 innerHTML 练习"></a>DOM练习6 innerHTML 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    window<span class="token punctuation">.</span>onload<span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>        
        <span class="token comment" spellcheck="true">//在div层中插入 &lt;h1>海马&lt;/h1></span>
        <span class="token keyword">var</span> cityElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"city"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cityElement<span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">"&lt;h1>海马&lt;/h1>"</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//在div层中插入“海马” 文本</span>
        <span class="token comment" spellcheck="true">//cityElement.innerHTML="海马";</span>
        <span class="token comment" spellcheck="true">//读取div的标签体内容</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>cityElement<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//读取div的标签体文本内容</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>cityElement<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习7-hasChildNodes-练习"><a href="#DOM练习7-hasChildNodes-练习" class="headerlink" title="DOM练习7 hasChildNodes 练习"></a>DOM练习7 hasChildNodes 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//查看id="edu"的节点是否含有子节点</span>
    <span class="token keyword">var</span> eduElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"edu"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> flag <span class="token operator">=</span> eduElement<span class="token punctuation">.</span><span class="token function">hasChildNodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//查看id="tid_1"的节点是否含有子节点</span>
    <span class="token keyword">var</span> tid_1Element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"tid_1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    flag <span class="token operator">=</span> tid_1Element<span class="token punctuation">.</span><span class="token function">hasChildNodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习8-removeChild-练习"><a href="#DOM练习8-removeChild-练习" class="headerlink" title="DOM练习8 removeChild 练习"></a>DOM练习8 removeChild 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//删除&lt;ul id="city"> 下&lt;li id="bj" name="beijing">北京&lt;/li>这个节点&lt;/ul></span>
    <span class="token keyword">var</span> cityElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"city"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> bjElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"bj"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//cityElement.removeChild(bjElement);</span>
    <span class="token comment" spellcheck="true">//获取北京的父节点</span>
    <span class="token keyword">var</span> parent <span class="token operator">=</span> bjElement<span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>parent<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习9-replaceChild-练习"><a href="#DOM练习9-replaceChild-练习" class="headerlink" title="DOM练习9 replaceChild 练习"></a>DOM练习9 replaceChild 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//点击北京节点， 将被反恐节点替换</span>
    <span class="token keyword">var</span> bjElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"bj"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bjElement<span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> cityElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"city"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> fkElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"fk"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cityElement<span class="token punctuation">.</span><span class="token function">replaceChild</span><span class="token punctuation">(</span>fkElement<span class="token punctuation">,</span>bjElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习10-createElement-练习"><a href="#DOM练习10-createElement-练习" class="headerlink" title="DOM练习10 createElement 练习"></a>DOM练习10 createElement 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">//增加城市节点 &lt;li id="tj" v="tianjin">天津&lt;/li>放置到city下</span>
    <span class="token keyword">var</span> cityElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"city"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> tjElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"li"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tjElement<span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">"天津"</span><span class="token punctuation">;</span>
    tjElement<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">,</span><span class="token string">"tj"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tjElement<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"value"</span><span class="token punctuation">,</span><span class="token string">"tianjin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cityElement<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>tjElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="DOM练习11-insertBefore-练习"><a href="#DOM练习11-insertBefore-练习" class="headerlink" title="DOM练习11 insertBefore 练习"></a>DOM练习11 insertBefore 练习</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">// 在重庆前面插入新的节点 &lt;li id="tj" name="tianjin">天津&lt;/li></span>
    <span class="token keyword">var</span> cityElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"city"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> tjElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"li"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tjElement<span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">"天津"</span><span class="token punctuation">;</span>
    tjElement<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">,</span><span class="token string">"tj"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tjElement<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"value"</span><span class="token punctuation">,</span><span class="token string">"tianjin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> cityElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"city"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> cqElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"cq"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cityElement<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>tjElement<span class="token punctuation">,</span>cqElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/03/27/day33javascript-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            day33javascript-2
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/03/23/day31html-css/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">day31HTML-CSS</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        清风伴酒
      
    </h3>
    <p class="avatar-slogan">
      进击的后端渣渣
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javaSE/">javaSE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/12/day47-maven/">day46_maven</a>
          </li>
        
          <li>
            <a href="/2020/04/12/gong-han-mo-shi/">day46_maven</a>
          </li>
        
          <li>
            <a href="/2020/04/12/day46-redis/">day46_redis</a>
          </li>
        
          <li>
            <a href="/2020/04/12/day45-ajax-json/">day45-AJAX-Json</a>
          </li>
        
          <li>
            <a href="/2020/04/12/day44jquery-gao-ji/">day44jQuery高级</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 fantasy &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>